# barcode-rest-service

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/florianhansen/webservice/: BadRequestException.java  BarcodeController.java  WebserviceApplication.java
src/main/java/com/florianhansen/webservice/data/: Barcode.java  BarcodeRepository.java
